N2A.schema=1
$inherit="Channel"
 0=166b5f185735013e
$metadata
 id=166b5f54635c5200
 notes=Sodium channel with default values for giant squid axon.
 species=na
E=50mV
Gdensity=120(mS/cm2)
h
 $inherit="Gate"
  0=166b5f185734fa2c
 forwardRate
  $inherit="HHVariable Exponential"
   0=166b5f185735ca67
  $up.alpha=x
  midpoint=-65mV
  rate=0.07kHz
  scale=-20mV
 instances=1
 reverseRate
  $inherit="HHVariable Sigmoid"
   0=166b5f185735ce69
  $up.beta=x
  midpoint=-35mV
  rate=1kHz
  scale=10mV
m
 $inherit="Gate"
  0=166b5f185734fa2c
 forwardRate
  $inherit="HHVariable Exponential Linear"
   0=166b5f185735c265
  $up.alpha=x
  midpoint=-40mV
  rate=1kHz
  scale=10mV
 instances=3
 reverseRate
  $inherit="HHVariable Exponential"
   0=166b5f185735ca67
  $up.beta=x
  midpoint=-65mV
  rate=4kHz
  scale=-18mV
