N2A.schema=1
$inherit="Channel"
 0=166b5f185735013e
$metadata
 id=166b5f54635c5200
 notes=Explicit sodium channel based on the values given in Hodgkin and Huxley's paper.
 species=na
E=50mV
Gall=:Gdensity*surfaceArea
Gdensity=120(mS/cm2)
h
 $inherit="Gate HH Rates"
  0=166b5f185738c18d
 forwardRate
  $inherit="HHVariable Exponential"
   0=166b5f185735ca67
  midpoint=-65mV
  rate=0.07kHz
  scale=-20mV
 instances=1
 reverseRate
  $inherit="HHVariable Sigmoid"
   0=166b5f185735ce69
  midpoint=-35mV
  rate=1kHz
  scale=10mV
m
 $inherit="Gate HH Rates"
  0=166b5f185738c18d
 forwardRate
  $inherit="HHVariable Exponential Linear"
   0=166b5f185735c265
  midpoint=-40mV
  rate=1kHz
  scale=10mV
 instances=3
 reverseRate
  $inherit="HHVariable Exponential"
   0=166b5f185735ca67
  midpoint=-65mV
  rate=4kHz
  scale=-18mV
