N2A.schema=1
$inherit="Gate"
 0=166b5f185734fa2c
$metadata
 backend.lems.part=gateHHratesInf
 id=166b5f185738c78e
 notes=Hodgkin-Huxley gate with explicit steady-state value (inf), while time constant is implied by alpha and beta parameters.
forwardRate
 $inherit="HHVariable"
  0=166b5f185735064a
 $up.alpha=x
q=inf@q==0
q'=(inf-q)/tau@tau
reverseRate
 $inherit="HHVariable"
  0=166b5f185735064a
 $up.beta=x
steadyState
 $inherit="HHVariable"
  0=166b5f185735064a
 $up.inf=x
tau=:1/((alpha+beta)*Q10Scaling)
