N2A.schema=1
$inherit="Gate"
 0=166b5f185734fa2c
$metadata
 backend.lems.part=gateHHratesTau
 id=166b5f185738cd8f
 notes=Hodgkin-Huxley gate with explicit time constant (tau), while steady-state value is implied by alpha and beta parameters.
forwardRate
 $inherit="HHVariable"
  0=166b5f185735064a
 $up.alpha=x
inf=:alpha/(alpha+beta)@alpha+beta
q=inf@q==0
q'=(inf-q)/tau@tau
reverseRate
 $inherit="HHVariable"
  0=166b5f185735064a
 $up.beta=x
timeCourse
 $inherit="HHVariable"
  0=166b5f185735064a
 $up.tau=x/Q10Scaling
